<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>771</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="VarCell" name="VarCell" native="true">
       <widget class="varcell" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>371</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="Viewer" name="Viewer" native="true"/>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="CodeCell" name="CodeCell" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnVisualize">
          <property name="text">
           <string>Visualize</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeCell</class>
   <extends>QWidget</extends>
   <header>codecell.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Viewer</class>
   <extends>QWidget</extends>
   <header>viewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VarCell</class>
   <extends>QWidget</extends>
   <header location="global">varcell.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>varcell</class>
   <extends>QGraphicsView</extends>
   <header location="global">varcell.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
