DUMMY=1
WS=2
INTEGER=3
Digit=4
FLOAT=5
VAR=6
MAIN=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
MOD=12
EQ=13
LT=14
MT=15
LEQ=16
MEQ=17
TRUE=18
FALSE=19
LP=20
RP=21
LCB=22
RCB=23
LSB=24
RSB=25
SEMICOLON=26
XOR=27
XAND=28
EQQ=29
NOTEQQ=30
WHILE=31
IF=32
ELSE=33
CONT=34
BREAK=35
PLUSPLUS=36
MINUSMINUS=37
QUOTE=38
RETURN=39
DOT=40
COMMA=41
LL=42
STDC=43
STDE=44
INCLUDE=45
INT=46
CHAR=47
STR=48
DOUBLE=49
BOOLEAN=50
STRING=51
ID=52
'var '=6
'main'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'='=13
'<'=14
'>'=15
'<='=16
'>='=17
'true'=18
'false'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
'||'=27
'&&'=28
'=='=29
'!='=30
'while'=31
'if'=32
'else'=33
'continue'=34
'break'=35
'++'=36
'--'=37
'"'=38
'return'=39
'.'=40
','=41
'<<'=42
'std::cout'=43
'std::endl'=44
'#include'=45
'int'=46
'char'=47
'str'=48
'double'=49
'bool'=50
